SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mbassa699@gmail.com         
# malekum685@gmail.com
SMTP_PASSWORD=otcgiaegzkrneddo
# kqgneapmjtljmpne
# TO_EMAIL=
PORT=8000
FIREBASE_DATABASE_URL= "https://educ-3f774-default-rtdb.firebaseio.com",





